%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/production\Chabi.production.obj
cinit CODE 0 1FA 1FA 6 2
text1 CODE 0 38 38 77 2
text2 CODE 0 20 20 B 2
text3 CODE 0 2B 2B D 2
maintext CODE 0 AF AF 14B 2
cstackBANK0 BANK0 1 40 40 E 1
bssBANK0 BANK0 1 4E 4E C 1
clrtext CODE 0 18 18 8 2
$C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.obj
end_init CODE 0 0 0 1 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 5A-7D 1
BANK0 5A-7D 1
CONST 1-17 2
ENTRY 1-17 2
IDLOC 2000-2003 2
STACK 5A-7D 1
CODE 1-17 2
SFR0 0-3F 1
STRCODE 1-17 2
STRING 1-17 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Chabi.production.obj
1FA cinit CODE >488:C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.
1FA cinit CODE >491:C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.
1FA cinit CODE >520:C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.
1FB cinit CODE >521:C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.
1FC cinit CODE >522:C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.
1FD cinit CODE >523:C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.
1FE cinit CODE >529:C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.
1FE cinit CODE >531:C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.
1FF cinit CODE >532:C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.
2B text3 CODE >82:F:\SmartLock\Chabi\txmit.c
2B text3 CODE >86:F:\SmartLock\Chabi\txmit.c
2C text3 CODE >88:F:\SmartLock\Chabi\txmit.c
31 text3 CODE >90:F:\SmartLock\Chabi\txmit.c
32 text3 CODE >92:F:\SmartLock\Chabi\txmit.c
37 text3 CODE >93:F:\SmartLock\Chabi\txmit.c
20 text2 CODE >21:F:\SmartLock\Chabi\txmit.c
20 text2 CODE >24:F:\SmartLock\Chabi\txmit.c
24 text2 CODE >25:F:\SmartLock\Chabi\txmit.c
25 text2 CODE >26:F:\SmartLock\Chabi\txmit.c
26 text2 CODE >28:F:\SmartLock\Chabi\txmit.c
2A text2 CODE >33:F:\SmartLock\Chabi\txmit.c
38 text1 CODE >36:F:\SmartLock\Chabi\txmit.c
38 text1 CODE >39:F:\SmartLock\Chabi\txmit.c
3D text1 CODE >42:F:\SmartLock\Chabi\txmit.c
43 text1 CODE >45:F:\SmartLock\Chabi\txmit.c
4B text1 CODE >48:F:\SmartLock\Chabi\txmit.c
54 text1 CODE >50:F:\SmartLock\Chabi\txmit.c
62 text1 CODE >52:F:\SmartLock\Chabi\txmit.c
68 text1 CODE >53:F:\SmartLock\Chabi\txmit.c
69 text1 CODE >56:F:\SmartLock\Chabi\txmit.c
6F text1 CODE >45:F:\SmartLock\Chabi\txmit.c
77 text1 CODE >61:F:\SmartLock\Chabi\txmit.c
7C text1 CODE >64:F:\SmartLock\Chabi\txmit.c
81 text1 CODE >67:F:\SmartLock\Chabi\txmit.c
89 text1 CODE >69:F:\SmartLock\Chabi\txmit.c
97 text1 CODE >71:F:\SmartLock\Chabi\txmit.c
9C text1 CODE >72:F:\SmartLock\Chabi\txmit.c
9D text1 CODE >75:F:\SmartLock\Chabi\txmit.c
A2 text1 CODE >64:F:\SmartLock\Chabi\txmit.c
AA text1 CODE >39:F:\SmartLock\Chabi\txmit.c
AF maintext CODE >17:F:\SmartLock\Chabi\main.c
AF maintext CODE >23:F:\SmartLock\Chabi\main.c
B0 maintext CODE >26:F:\SmartLock\Chabi\main.c
B1 maintext CODE >29:F:\SmartLock\Chabi\main.c
B2 maintext CODE >30:F:\SmartLock\Chabi\main.c
B3 maintext CODE >31:F:\SmartLock\Chabi\main.c
B4 maintext CODE >32:F:\SmartLock\Chabi\main.c
B5 maintext CODE >35:F:\SmartLock\Chabi\main.c
B6 maintext CODE >37:F:\SmartLock\Chabi\main.c
B7 maintext CODE >38:F:\SmartLock\Chabi\main.c
B8 maintext CODE >39:F:\SmartLock\Chabi\main.c
B9 maintext CODE >40:F:\SmartLock\Chabi\main.c
BA maintext CODE >41:F:\SmartLock\Chabi\main.c
BB maintext CODE >42:F:\SmartLock\Chabi\main.c
BC maintext CODE >44:F:\SmartLock\Chabi\main.c
BD maintext CODE >47:F:\SmartLock\Chabi\main.c
BF maintext CODE >50:F:\SmartLock\Chabi\main.c
C4 maintext CODE >53:F:\SmartLock\Chabi\main.c
C5 maintext CODE >56:F:\SmartLock\Chabi\main.c
C6 maintext CODE >59:F:\SmartLock\Chabi\main.c
CD maintext CODE >63:F:\SmartLock\Chabi\main.c
CD maintext CODE >65:F:\SmartLock\Chabi\main.c
CE maintext CODE >68:F:\SmartLock\Chabi\main.c
D5 maintext CODE >71:F:\SmartLock\Chabi\main.c
DA maintext CODE >73:F:\SmartLock\Chabi\main.c
E4 maintext CODE >71:F:\SmartLock\Chabi\main.c
EC maintext CODE >77:F:\SmartLock\Chabi\main.c
ED maintext CODE >79:F:\SmartLock\Chabi\main.c
F1 maintext CODE >80:F:\SmartLock\Chabi\main.c
F2 maintext CODE >81:F:\SmartLock\Chabi\main.c
F7 maintext CODE >84:F:\SmartLock\Chabi\main.c
FC maintext CODE >85:F:\SmartLock\Chabi\main.c
FC maintext CODE >86:F:\SmartLock\Chabi\main.c
FD maintext CODE >87:F:\SmartLock\Chabi\main.c
102 maintext CODE >88:F:\SmartLock\Chabi\main.c
103 maintext CODE >89:F:\SmartLock\Chabi\main.c
107 maintext CODE >84:F:\SmartLock\Chabi\main.c
10F maintext CODE >92:F:\SmartLock\Chabi\main.c
110 maintext CODE >97:F:\SmartLock\Chabi\main.c
115 maintext CODE >100:F:\SmartLock\Chabi\main.c
11E maintext CODE >101:F:\SmartLock\Chabi\main.c
120 maintext CODE >102:F:\SmartLock\Chabi\main.c
124 maintext CODE >97:F:\SmartLock\Chabi\main.c
12C maintext CODE >105:F:\SmartLock\Chabi\main.c
131 maintext CODE >108:F:\SmartLock\Chabi\main.c
13A maintext CODE >109:F:\SmartLock\Chabi\main.c
13C maintext CODE >110:F:\SmartLock\Chabi\main.c
140 maintext CODE >105:F:\SmartLock\Chabi\main.c
148 maintext CODE >113:F:\SmartLock\Chabi\main.c
149 maintext CODE >115:F:\SmartLock\Chabi\main.c
14E maintext CODE >118:F:\SmartLock\Chabi\main.c
157 maintext CODE >119:F:\SmartLock\Chabi\main.c
159 maintext CODE >120:F:\SmartLock\Chabi\main.c
15D maintext CODE >115:F:\SmartLock\Chabi\main.c
165 maintext CODE >123:F:\SmartLock\Chabi\main.c
16A maintext CODE >126:F:\SmartLock\Chabi\main.c
173 maintext CODE >127:F:\SmartLock\Chabi\main.c
175 maintext CODE >128:F:\SmartLock\Chabi\main.c
179 maintext CODE >123:F:\SmartLock\Chabi\main.c
181 maintext CODE >131:F:\SmartLock\Chabi\main.c
182 maintext CODE >133:F:\SmartLock\Chabi\main.c
187 maintext CODE >136:F:\SmartLock\Chabi\main.c
190 maintext CODE >137:F:\SmartLock\Chabi\main.c
192 maintext CODE >138:F:\SmartLock\Chabi\main.c
196 maintext CODE >133:F:\SmartLock\Chabi\main.c
19E maintext CODE >141:F:\SmartLock\Chabi\main.c
1A3 maintext CODE >144:F:\SmartLock\Chabi\main.c
1AC maintext CODE >145:F:\SmartLock\Chabi\main.c
1AE maintext CODE >146:F:\SmartLock\Chabi\main.c
1B2 maintext CODE >141:F:\SmartLock\Chabi\main.c
1BA maintext CODE >149:F:\SmartLock\Chabi\main.c
1BB maintext CODE >151:F:\SmartLock\Chabi\main.c
1C0 maintext CODE >154:F:\SmartLock\Chabi\main.c
1C9 maintext CODE >155:F:\SmartLock\Chabi\main.c
1CB maintext CODE >156:F:\SmartLock\Chabi\main.c
1CF maintext CODE >151:F:\SmartLock\Chabi\main.c
1D7 maintext CODE >160:F:\SmartLock\Chabi\main.c
1DC maintext CODE >163:F:\SmartLock\Chabi\main.c
1E5 maintext CODE >164:F:\SmartLock\Chabi\main.c
1E7 maintext CODE >165:F:\SmartLock\Chabi\main.c
1EB maintext CODE >160:F:\SmartLock\Chabi\main.c
1F3 maintext CODE >169:F:\SmartLock\Chabi\main.c
1F4 maintext CODE >171:F:\SmartLock\Chabi\main.c
1F9 maintext CODE >173:F:\SmartLock\Chabi\main.c
18 clrtext CODE >507:C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.
18 clrtext CODE >508:C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.
19 clrtext CODE >509:C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.
19 clrtext CODE >510:C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.
1A clrtext CODE >511:C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.
1B clrtext CODE >512:C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.
1C clrtext CODE >513:C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.
1D clrtext CODE >514:C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.
1E clrtext CODE >515:C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.
1F clrtext CODE >516:C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\Chabi.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 5A 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Chabi.production.obj
__Hstrings 0 0 ABS 0 strings -
_WPUA 9 0 ABS 0 - dist/default/production\Chabi.production.obj
___sp 0 0 STACK 2 stack C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.obj
_main 15E 0 CODE 0 maintext dist/default/production\Chabi.production.obj
_Txmt_Initialize 40 0 CODE 0 text2 dist/default/production\Chabi.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Chabi.production.obj
start 0 0 CODE 0 init C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Chabi.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Chabi.production.obj
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 ENTRY 0 functab C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.obj
intlevel1 0 0 ENTRY 0 functab C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.obj
intlevel2 0 0 ENTRY 0 functab C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.obj
intlevel3 0 0 ENTRY 0 functab C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.obj
intlevel4 0 0 ENTRY 0 functab C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.obj
intlevel5 0 0 ENTRY 0 functab C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.obj
__size_of_Txmt_Break 0 0 ABS 0 - dist/default/production\Chabi.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Chabi.production.obj
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_constructTxBytesOfManchesterPulses 70 0 CODE 0 text1 dist/default/production\Chabi.production.obj
_ANSELA 8 0 ABS 0 - dist/default/production\Chabi.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_FVRCON 1D 0 ABS 0 - dist/default/production\Chabi.production.obj
__size_of_Txmt_Initialize 0 0 ABS 0 - dist/default/production\Chabi.production.obj
start_initialization 3F4 0 CODE 0 cinit dist/default/production\Chabi.production.obj
_OSCCON 10 0 ABS 0 - dist/default/production\Chabi.production.obj
_TRISAbits 6 0 ABS 0 - dist/default/production\Chabi.production.obj
clear_ram0 30 0 CODE 0 clrtext dist/default/production\Chabi.production.obj
__pcstackBANK0 40 0 BANK0 1 cstackBANK0 dist/default/production\Chabi.production.obj
_WDTCON 30 0 ABS 0 - dist/default/production\Chabi.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hcinit 400 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
main@txmtManCodeBitIndex 4D 0 BANK0 1 cstackBANK0 dist/default/production\Chabi.production.obj
__end_of_constructTxBytesOfManchesterPulses 15E 0 CODE 0 text1 dist/default/production\Chabi.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\Chabi.production.obj
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
constructTxBytesOfManchesterPulses@codeBitByteIndex 42 0 BANK0 1 cstackBANK0 dist/default/production\Chabi.production.obj
__Lbank0 0 0 ABS 0 bank0 -
__Lcinit 3F4 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_INTCONbits B 0 ABS 0 - dist/default/production\Chabi.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 0 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 0 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
__S0 2008 0 ABS 0 - -
__S1 5A 0 ABS 0 - -
__S2 0 0 ABS 0 - -
main@tempManByte 44 0 BANK0 1 cstackBANK0 dist/default/production\Chabi.production.obj
__CFG_WDTE$SWDTEN 0 0 ABS 0 - dist/default/production\Chabi.production.obj
__Lintentry 0 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__pmaintext 15E 0 CODE 0 maintext dist/default/production\Chabi.production.obj
constructTxBytesOfManchesterPulses@bitIndex 41 0 BANK0 1 cstackBANK0 dist/default/production\Chabi.production.obj
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\Chabi.production.obj
main@txmtManCodeByteIndex 4C 0 BANK0 1 cstackBANK0 dist/default/production\Chabi.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\Chabi.production.obj
_LATAbits 7 0 ABS 0 - dist/default/production\Chabi.production.obj
stackhi 0 0 ABS 0 - C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.obj
stacklo 0 0 ABS 0 - C:\Users\DEBOJY~1\AppData\Local\Temp\s9u8.obj
_Txmt_Break 56 0 CODE 0 text3 dist/default/production\Chabi.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
__Lend_init 0 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\Chabi.production.obj
end_of_initialization 3FC 0 CODE 0 cinit dist/default/production\Chabi.production.obj
__Hintentry 0 0 CODE 0 intentry -
_gKeyCode 56 0 BANK0 1 bssBANK0 dist/default/production\Chabi.production.obj
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 0 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 70 0 CODE 0 text1 dist/default/production\Chabi.production.obj
__ptext2 40 0 CODE 0 text2 dist/default/production\Chabi.production.obj
__ptext3 56 0 CODE 0 text3 dist/default/production\Chabi.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\Chabi.production.obj
__end_of_Txmt_Break 70 0 CODE 0 text3 dist/default/production\Chabi.production.obj
__end_of__initialization 3FC 0 CODE 0 cinit dist/default/production\Chabi.production.obj
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__Hend_init 2 0 CODE 0 end_init -
__end_of_main 3F4 0 CODE 0 maintext dist/default/production\Chabi.production.obj
_gKeyCodeManchester 4E 0 BANK0 1 bssBANK0 dist/default/production\Chabi.production.obj
_ADCON 1F 0 ABS 0 - dist/default/production\Chabi.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__end_of_Txmt_Initialize 56 0 CODE 0 text2 dist/default/production\Chabi.production.obj
__initialization 3F4 0 CODE 0 cinit dist/default/production\Chabi.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Chabi.production.obj
__pbssBANK0 4E 0 BANK0 1 bssBANK0 dist/default/production\Chabi.production.obj
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\Chabi.production.obj
__size_of_constructTxBytesOfManchesterPulses 0 0 ABS 0 - dist/default/production\Chabi.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 1FA 3F4 6 2
text1 0 38 70 77 2
text2 0 20 40 B 2
text3 0 2B 56 D 2
maintext 0 AF 15E 14B 2
cstackBANK0 1 40 40 1A 1
reset_vec 0 0 0 1 2
clrtext 0 18 30 8 2
config 0 2007 400E 1 2
